VUE_APP_NOME_SISTEMA=Mestrado

#use o exemplo abaixo se o seu servidor exibe apenas um projeto quando digita http://localhost no navegador (nginx)
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_API=http://localhost:8080/api

#usado em /vue.config.js
#aqui fica o endereço real da aplicação (provavelmente você não quer usar porta 8080 aqui)
VUE_APP_API_PROXY=http://localhost:8003

# Para Publicar no Pages, esa variável deve receber o nome do projeto do github
VUE_APP_DIRETORIO_RAIZ=file:///home/desenvolvimento/www/mestrado-vuetify/dist/